Combo Demographic Info: name: KeyAfriAmerTwentyPer
Combo Info: AL, AR, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, PA, SC, TN, TX, VA, WI, total states: 26
Number of Counties: 507 County Demographics Info: comboData, many
Population info: 
(over 65): 13.10% and total: 9666303
(under 18): 23.24% and total: 17147673
(under 5): 6.60% and total: 4865855
Education info: 
(Bachelor or more): 28.81% and total: 21252138
(high school or more): 84.50% and total: 62345790
persons below poverty: 18.55% and total: 13689574
Total population: 73778705
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.78 count: 574199
% Asian American percent: 4.97 count: 3667471
% Black/African American percent: 32.61 count: 24058236
% Hispanic or Latinx percent: 13.53 count: 9984168
% Native Hawaiian and Other Pacific Islander percent: 0.11 count: 83263
% Two or More Races percent: 2.15 count: 1583743
% White (inclusive) percent: 59.39 count: 43814521
% White (nonHispanic) percent: 48.21 count: 35565816
total Racial Demographic Count: 73778705
State Info: AL, AR, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, PA, SC, TN, TX, VA, WI, total states: 26
Number of incidents: 1197
Incidents with age 
(over 65): 40 %: 3.34
(19 to 64): 1043 %: 87.13
(under 18): 114 %: 9.52
Incidents involving fleeing: 401 %: 33.50
Incidents involving mental illness: 232 %: 19.38
Male incidents: 1139 female incidents: 57
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 0.84 count: 10
% Black/African American percent: 51.88 count: 621
% Hispanic or Latinx percent: 5.85 count: 70
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 34.42 count: 412
% White (nonHispanic) percent: 34.42 count: 412
% Other percent: 0.42 count: 5
total Racial Demographic Count: 1197

name: KeyAsianTwentyPer
Combo Info: AK, CA, HI, NJ, total states: 4
Number of Counties: 8 County Demographics Info: comboData, many
Population info: 
(over 65): 14.83% and total: 463899
(under 18): 19.52% and total: 610584
(under 5): 5.81% and total: 181841
Education info: 
(Bachelor or more): 38.79% and total: 1213273
(high school or more): 88.83% and total: 2778438
persons below poverty: 11.07% and total: 346238
Total population: 3127974
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.67 count: 20933
% Asian American percent: 33.09 count: 1035183
% Black/African American percent: 5.70 count: 178206
% Hispanic or Latinx percent: 14.15 count: 442523
% Native Hawaiian and Other Pacific Islander percent: 4.70 count: 147101
% Two or More Races percent: 12.16 count: 380208
% White (inclusive) percent: 43.67 count: 1366123
% White (nonHispanic) percent: 34.07 count: 1065593
total Racial Demographic Count: 3127974
State Info: CA, HI, NJ, total states: 3
Number of incidents: 51
Incidents with age 
(over 65): 1 %: 1.96
(19 to 64): 48 %: 94.12
(under 18): 2 %: 3.92
Incidents involving fleeing: 16 %: 31.37
Incidents involving mental illness: 8 %: 15.69
Male incidents: 47 female incidents: 4
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 25.49 count: 13
% Black/African American percent: 11.76 count: 6
% Hispanic or Latinx percent: 13.73 count: 7
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 21.57 count: 11
% White (nonHispanic) percent: 21.57 count: 11
% Other percent: 27.45 count: 14
total Racial Demographic Count: 51

name: KeyFirstNationTwentyPer
Combo Info: AK, AZ, CA, MN, MT, NC, ND, NE, NM, OK, SD, UT, WI, WY, total states: 14
Number of Counties: 59 County Demographics Info: comboData, many
Population info: 
(over 65): 13.77% and total: 165438
(under 18): 27.13% and total: 326039
(under 5): 7.57% and total: 90999
Education info: 
(Bachelor or more): 17.71% and total: 212863
(high school or more): 83.07% and total: 998378
persons below poverty: 25.60% and total: 307664
Total population: 1201820
Racial Demographics Info: 
% American Indian and Alaska Native percent: 42.82 count: 514613
% Asian American percent: 0.89 count: 10673
% Black/African American percent: 1.12 count: 13477
% Hispanic or Latinx percent: 8.25 count: 99184
% Native Hawaiian and Other Pacific Islander percent: 0.11 count: 1291
% Two or More Races percent: 4.29 count: 51513
% White (inclusive) percent: 50.80 count: 610521
% White (nonHispanic) percent: 44.90 count: 539630
total Racial Demographic Count: 1201820
State Info: AZ, MN, MT, ND, NM, OK, SD, UT, WY, total states: 9
Number of incidents: 64
Incidents with age 
(over 65): 1 %: 1.56
(19 to 64): 58 %: 90.62
(under 18): 5 %: 7.81
Incidents involving fleeing: 15 %: 23.44
Incidents involving mental illness: 12 %: 18.75
Male incidents: 63 female incidents: 1
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 34.38 count: 22
% Asian American count: 0
% Black/African American percent: 3.12 count: 2
% Hispanic or Latinx percent: 4.69 count: 3
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 42.19 count: 27
% White (nonHispanic) percent: 42.19 count: 27
total Racial Demographic Count: 64

name: KeyLatinxPerTwentyPer
Combo Info: AR, AZ, CA, CO, FL, GA, IA, ID, IL, KS, MA, MN, NE, NJ, NM, NV, NY, OK, OR, PA, RI, TX, VA, WA, total states: 24
Number of Counties: 344 County Demographics Info: comboData, many
Population info: 
(over 65): 12.97% and total: 10642101
(under 18): 24.28% and total: 19917292
(under 5): 6.70% and total: 5493287
Education info: 
(Bachelor or more): 28.90% and total: 23710001
(high school or more): 81.44% and total: 66808595
persons below poverty: 16.91% and total: 13869804
Total population: 82035024
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.63 count: 1335602
% Asian American percent: 8.75 count: 7181999
% Black/African American percent: 8.73 count: 7160490
% Hispanic or Latinx percent: 39.72 count: 32586270
% Native Hawaiian and Other Pacific Islander percent: 0.34 count: 279215
% Two or More Races percent: 2.86 count: 2344520
% White (inclusive) percent: 77.70 count: 63742869
% White (nonHispanic) percent: 41.49 count: 34036494
total Racial Demographic Count: 82035024
State Info: AZ, CA, CO, FL, GA, ID, IL, KS, MA, NE, NJ, NM, NV, NY, OR, PA, RI, TX, WA, total states: 19
Number of incidents: 2018
Incidents with age 
(over 65): 43 %: 2.13
(19 to 64): 1756 %: 87.02
(under 18): 219 %: 10.85
Incidents involving fleeing: 709 %: 35.13
Incidents involving mental illness: 422 %: 20.91
Male incidents: 1917 female incidents: 101
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.74 count: 15
% Asian American percent: 2.08 count: 42
% Black/African American percent: 16.95 count: 342
% Hispanic or Latinx percent: 38.55 count: 778
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 29.19 count: 589
% White (nonHispanic) percent: 29.19 count: 589
% Other percent: 0.69 count: 14
total Racial Demographic Count: 2018

name: KeyOther
Combo Info: AK, AL, AR, AZ, CA, CO, CT, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 50
Number of Counties: 2225 County Demographics Info: comboData, many
Population info: 
(over 65): 15.94% and total: 25299331
(under 18): 22.42% and total: 35586690
(under 5): 5.83% and total: 9248768
Education info: 
(Bachelor or more): 28.87% and total: 45827743
(high school or more): 88.90% and total: 141094817
persons below poverty: 13.09% and total: 20783209
Total population: 158713533
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.96 count: 1517191
% Asian American percent: 3.43 count: 5449970
% Black/African American percent: 6.77 count: 10751222
% Hispanic or Latinx percent: 7.73 count: 12273122
% Native Hawaiian and Other Pacific Islander percent: 0.14 count: 226603
% Two or More Races percent: 2.29 count: 3629722
% White (inclusive) percent: 86.40 count: 137125582
% White (nonHispanic) percent: 79.80 count: 126658593
total Racial Demographic Count: 158713533
State Info: AL, AR, AZ, CA, CO, CT, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 47
Number of incidents: 2474
Incidents with age 
(over 65): 93 %: 3.76
(19 to 64): 2250 %: 90.95
(under 18): 131 %: 5.30
Incidents involving fleeing: 771 %: 31.16
Incidents involving mental illness: 655 %: 26.48
Male incidents: 2380 female incidents: 94
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.50 count: 37
% Asian American percent: 1.25 count: 31
% Black/African American percent: 14.83 count: 367
% Hispanic or Latinx percent: 6.67 count: 165
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 67.54 count: 1671
% White (nonHispanic) percent: 67.54 count: 1671
% Other percent: 0.44 count: 11
total Racial Demographic Count: 2474

key: 
State Info: AK, AL, AR, AZ, CA, CO, FL, GA, HI, IL, IN, LA, MD, MI, MN, MO, NC, ND, NJ, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, WA, WI, WV, total states: 35
Number of incidents: 410
Incidents with age 
(over 65): 11 %: 2.68
(19 to 64): 377 %: 91.95
(under 18): 22 %: 5.37
Incidents involving fleeing: 134 %: 32.68
Incidents involving mental illness: 102 %: 24.88
Male incidents: 391 female incidents: 19
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 3.17 count: 13
% Asian American percent: 1.95 count: 8
% Black/African American percent: 38.78 count: 159
% Hispanic or Latinx percent: 7.07 count: 29
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 42.44 count: 174
% White (nonHispanic) percent: 42.44 count: 174
% Other percent: 0.73 count: 3
total Racial Demographic Count: 410

key: KeyAfriAmerTwentyPer
State Info: AL, AR, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, PA, SC, TN, TX, VA, WI, total states: 26
Number of incidents: 1197
Incidents with age 
(over 65): 40 %: 3.34
(19 to 64): 1043 %: 87.13
(under 18): 114 %: 9.52
Incidents involving fleeing: 401 %: 33.50
Incidents involving mental illness: 232 %: 19.38
Male incidents: 1139 female incidents: 57
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 0.84 count: 10
% Black/African American percent: 51.88 count: 621
% Hispanic or Latinx percent: 5.85 count: 70
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 34.42 count: 412
% White (nonHispanic) percent: 34.42 count: 412
% Other percent: 0.42 count: 5
total Racial Demographic Count: 1197

Combo Info: AL, AR, DC, DE, FL, GA, IL, IN, KS, KY, LA, MA, MD, MI, MO, MS, NC, NJ, NY, OH, PA, SC, TN, TX, VA, WI, total states: 26
Number of Counties: 507 County Demographics Info: comboData, many
Population info: 
(over 65): 13.10% and total: 9666303
(under 18): 23.24% and total: 17147673
(under 5): 6.60% and total: 4865855
Education info: 
(Bachelor or more): 28.81% and total: 21252138
(high school or more): 84.50% and total: 62345790
persons below poverty: 18.55% and total: 13689574
Total population: 73778705
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.78 count: 574199
% Asian American percent: 4.97 count: 3667471
% Black/African American percent: 32.61 count: 24058236
% Hispanic or Latinx percent: 13.53 count: 9984168
% Native Hawaiian and Other Pacific Islander percent: 0.11 count: 83263
% Two or More Races percent: 2.15 count: 1583743
% White (inclusive) percent: 59.39 count: 43814521
% White (nonHispanic) percent: 48.21 count: 35565816
total Racial Demographic Count: 73778705
key: KeyAsianTwentyPer
State Info: CA, HI, NJ, total states: 3
Number of incidents: 51
Incidents with age 
(over 65): 1 %: 1.96
(19 to 64): 48 %: 94.12
(under 18): 2 %: 3.92
Incidents involving fleeing: 16 %: 31.37
Incidents involving mental illness: 8 %: 15.69
Male incidents: 47 female incidents: 4
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 25.49 count: 13
% Black/African American percent: 11.76 count: 6
% Hispanic or Latinx percent: 13.73 count: 7
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 21.57 count: 11
% White (nonHispanic) percent: 21.57 count: 11
% Other percent: 27.45 count: 14
total Racial Demographic Count: 51

Combo Info: AK, CA, HI, NJ, total states: 4
Number of Counties: 8 County Demographics Info: comboData, many
Population info: 
(over 65): 14.83% and total: 463899
(under 18): 19.52% and total: 610584
(under 5): 5.81% and total: 181841
Education info: 
(Bachelor or more): 38.79% and total: 1213273
(high school or more): 88.83% and total: 2778438
persons below poverty: 11.07% and total: 346238
Total population: 3127974
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.67 count: 20933
% Asian American percent: 33.09 count: 1035183
% Black/African American percent: 5.70 count: 178206
% Hispanic or Latinx percent: 14.15 count: 442523
% Native Hawaiian and Other Pacific Islander percent: 4.70 count: 147101
% Two or More Races percent: 12.16 count: 380208
% White (inclusive) percent: 43.67 count: 1366123
% White (nonHispanic) percent: 34.07 count: 1065593
total Racial Demographic Count: 3127974
key: KeyFirstNationTwentyPer
State Info: AZ, MN, MT, ND, NM, OK, SD, UT, WY, total states: 9
Number of incidents: 64
Incidents with age 
(over 65): 1 %: 1.56
(19 to 64): 58 %: 90.62
(under 18): 5 %: 7.81
Incidents involving fleeing: 15 %: 23.44
Incidents involving mental illness: 12 %: 18.75
Male incidents: 63 female incidents: 1
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 34.38 count: 22
% Asian American count: 0
% Black/African American percent: 3.12 count: 2
% Hispanic or Latinx percent: 4.69 count: 3
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 42.19 count: 27
% White (nonHispanic) percent: 42.19 count: 27
total Racial Demographic Count: 64

Combo Info: AK, AZ, CA, MN, MT, NC, ND, NE, NM, OK, SD, UT, WI, WY, total states: 14
Number of Counties: 59 County Demographics Info: comboData, many
Population info: 
(over 65): 13.77% and total: 165438
(under 18): 27.13% and total: 326039
(under 5): 7.57% and total: 90999
Education info: 
(Bachelor or more): 17.71% and total: 212863
(high school or more): 83.07% and total: 998378
persons below poverty: 25.60% and total: 307664
Total population: 1201820
Racial Demographics Info: 
% American Indian and Alaska Native percent: 42.82 count: 514613
% Asian American percent: 0.89 count: 10673
% Black/African American percent: 1.12 count: 13477
% Hispanic or Latinx percent: 8.25 count: 99184
% Native Hawaiian and Other Pacific Islander percent: 0.11 count: 1291
% Two or More Races percent: 4.29 count: 51513
% White (inclusive) percent: 50.80 count: 610521
% White (nonHispanic) percent: 44.90 count: 539630
total Racial Demographic Count: 1201820
key: KeyLatinxPerTwentyPer
State Info: AZ, CA, CO, FL, GA, ID, IL, KS, MA, NE, NJ, NM, NV, NY, OR, PA, RI, TX, WA, total states: 19
Number of incidents: 2018
Incidents with age 
(over 65): 43 %: 2.13
(19 to 64): 1756 %: 87.02
(under 18): 219 %: 10.85
Incidents involving fleeing: 709 %: 35.13
Incidents involving mental illness: 422 %: 20.91
Male incidents: 1917 female incidents: 101
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.74 count: 15
% Asian American percent: 2.08 count: 42
% Black/African American percent: 16.95 count: 342
% Hispanic or Latinx percent: 38.55 count: 778
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 29.19 count: 589
% White (nonHispanic) percent: 29.19 count: 589
% Other percent: 0.69 count: 14
total Racial Demographic Count: 2018

Combo Info: AR, AZ, CA, CO, FL, GA, IA, ID, IL, KS, MA, MN, NE, NJ, NM, NV, NY, OK, OR, PA, RI, TX, VA, WA, total states: 24
Number of Counties: 344 County Demographics Info: comboData, many
Population info: 
(over 65): 12.97% and total: 10642101
(under 18): 24.28% and total: 19917292
(under 5): 6.70% and total: 5493287
Education info: 
(Bachelor or more): 28.90% and total: 23710001
(high school or more): 81.44% and total: 66808595
persons below poverty: 16.91% and total: 13869804
Total population: 82035024
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.63 count: 1335602
% Asian American percent: 8.75 count: 7181999
% Black/African American percent: 8.73 count: 7160490
% Hispanic or Latinx percent: 39.72 count: 32586270
% Native Hawaiian and Other Pacific Islander percent: 0.34 count: 279215
% Two or More Races percent: 2.86 count: 2344520
% White (inclusive) percent: 77.70 count: 63742869
% White (nonHispanic) percent: 41.49 count: 34036494
total Racial Demographic Count: 82035024
key: KeyOther
State Info: AL, AR, AZ, CA, CO, CT, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 47
Number of incidents: 2474
Incidents with age 
(over 65): 93 %: 3.76
(19 to 64): 2250 %: 90.95
(under 18): 131 %: 5.30
Incidents involving fleeing: 771 %: 31.16
Incidents involving mental illness: 655 %: 26.48
Male incidents: 2380 female incidents: 94
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.50 count: 37
% Asian American percent: 1.25 count: 31
% Black/African American percent: 14.83 count: 367
% Hispanic or Latinx percent: 6.67 count: 165
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 67.54 count: 1671
% White (nonHispanic) percent: 67.54 count: 1671
% Other percent: 0.44 count: 11
total Racial Demographic Count: 2474

Combo Info: AK, AL, AR, AZ, CA, CO, CT, DE, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 50
Number of Counties: 2225 County Demographics Info: comboData, many
Population info: 
(over 65): 15.94% and total: 25299331
(under 18): 22.42% and total: 35586690
(under 5): 5.83% and total: 9248768
Education info: 
(Bachelor or more): 28.87% and total: 45827743
(high school or more): 88.90% and total: 141094817
persons below poverty: 13.09% and total: 20783209
Total population: 158713533
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.96 count: 1517191
% Asian American percent: 3.43 count: 5449970
% Black/African American percent: 6.77 count: 10751222
% Hispanic or Latinx percent: 7.73 count: 12273122
% Native Hawaiian and Other Pacific Islander percent: 0.14 count: 226603
% Two or More Races percent: 2.29 count: 3629722
% White (inclusive) percent: 86.40 count: 137125582
% White (nonHispanic) percent: 79.80 count: 126658593
total Racial Demographic Count: 158713533
Combo Demographic Info: name: 
Combo Info: AK, AL, AR, CA, CO, CT, FL, GA, HI, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 48
Number of Counties: 1839 County Demographics Info: comboData, many
Population info: 
(over 65): 16.33% and total: 8885073
(under 18): 22.48% and total: 12230420
(under 5): 5.93% and total: 3225963
Education info: 
(Bachelor or more): 22.67% and total: 12335904
(high school or more): 85.91% and total: 46744355
persons below poverty: 15.73% and total: 8558309
Total population: 54412941
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.23 count: 668452
% Asian American percent: 1.77 count: 965826
% Black/African American percent: 12.39 count: 6741074
% Hispanic or Latinx percent: 7.49 count: 4077878
% Native Hawaiian and Other Pacific Islander percent: 0.10 count: 52594
% Two or More Races percent: 1.86 count: 1011281
% White (inclusive) percent: 82.63 count: 44960781
% White (nonHispanic) percent: 76.07 count: 41394392
total Racial Demographic Count: 54412941
name: KeyAfricanAmericanVictim
Combo Info: AL, AR, CA, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MD, MI, MN, MO, MS, NC, NE, NJ, NM, NY, OH, OK, PA, RI, SC, TN, TX, UT, VA, WA, WI, WV, total states: 37
Number of Counties: 211 County Demographics Info: comboData, many
Population info: 
(over 65): 13.59% and total: 8969183
(under 18): 23.10% and total: 15251333
(under 5): 6.39% and total: 4218751
Education info: 
(Bachelor or more): 30.62% and total: 20211968
(high school or more): 85.75% and total: 56605203
persons below poverty: 16.29% and total: 10751225
Total population: 66011138
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.84 count: 556153
% Asian American percent: 6.49 count: 4281822
% Black/African American percent: 22.41 count: 14791597
% Hispanic or Latinx percent: 16.72 count: 11036250
% Native Hawaiian and Other Pacific Islander percent: 0.17 count: 109378
% Two or More Races percent: 2.51 count: 1660141
% White (inclusive) percent: 67.59 count: 44617067
% White (nonHispanic) percent: 53.67 count: 35427090
total Racial Demographic Count: 66011138
State Info: AL, AR, CA, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MD, MI, MN, MO, MS, NC, NE, NJ, NM, NY, OH, OK, PA, RI, SC, TN, TX, UT, VA, WA, WI, WV, total states: 37
Number of incidents: 1341
Incidents with age 
(over 65): 34 %: 2.54
(19 to 64): 1186 %: 88.44
(under 18): 121 %: 9.02
Incidents involving fleeing: 470 %: 35.05
Incidents involving mental illness: 289 %: 21.55
Male incidents: 1279 female incidents: 61
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.37 count: 5
% Asian American percent: 1.12 count: 15
% Black/African American percent: 54.96 count: 737
% Hispanic or Latinx percent: 9.25 count: 124
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 27.59 count: 370
% White (nonHispanic) percent: 27.59 count: 370
% Other percent: 0.52 count: 7
total Racial Demographic Count: 1341

name: KeyAsianVictim
Combo Info: AR, CA, HI, MD, PA, TX, UT, WV, total states: 8
Number of Counties: 9 County Demographics Info: comboData, many
Population info: 
(over 65): 15.09% and total: 267197
(under 18): 22.13% and total: 392011
(under 5): 6.34% and total: 112263
Education info: 
(Bachelor or more): 30.19% and total: 534721
(high school or more): 89.14% and total: 1578858
persons below poverty: 11.77% and total: 208519
Total population: 1771231
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.71 count: 12586
% Asian American percent: 27.24 count: 482398
% Black/African American percent: 6.06 count: 107293
% Hispanic or Latinx percent: 12.90 count: 228401
% Native Hawaiian and Other Pacific Islander percent: 6.71 count: 118926
% Two or More Races percent: 16.43 count: 290937
% White (inclusive) percent: 42.84 count: 758811
% White (nonHispanic) percent: 35.02 count: 620336
total Racial Demographic Count: 1771231
State Info: AK, AR, CA, HI, LA, MD, NY, PA, SC, SD, TX, UT, WI, WV, total states: 14
Number of incidents: 45
Incidents with age 
(over 65): 0 %: 0.00
(19 to 64): 42 %: 93.33
(under 18): 3 %: 6.67
Incidents involving fleeing: 11 %: 24.44
Incidents involving mental illness: 10 %: 22.22
Male incidents: 42 female incidents: 3
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 57.78 count: 26
% Black/African American count: 0
% Hispanic or Latinx percent: 4.44 count: 2
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 13.33 count: 6
% White (nonHispanic) percent: 13.33 count: 6
% Other percent: 24.44 count: 11
total Racial Demographic Count: 45

name: KeyHispanicVictim
Combo Info: AZ, CA, CO, CT, FL, GA, ID, IL, IN, KS, MA, MD, ME, MI, NC, NE, NJ, NM, NV, NY, OH, OR, PA, RI, SC, TN, TX, UT, WA, WI, WY, total states: 31
Number of Counties: 118 County Demographics Info: comboData, many
Population info: 
(over 65): 13.68% and total: 5494483
(under 18): 23.40% and total: 9398257
(under 5): 6.48% and total: 2604130
Education info: 
(Bachelor or more): 32.04% and total: 12866248
(high school or more): 83.90% and total: 33693444
persons below poverty: 15.66% and total: 6290037
Total population: 40159597
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.39 count: 557809
% Asian American percent: 8.14 count: 3269058
% Black/African American percent: 11.09 count: 4455337
% Hispanic or Latinx percent: 28.92 count: 11615412
% Native Hawaiian and Other Pacific Islander percent: 0.22 count: 89561
% Two or More Races percent: 2.54 count: 1018707
% White (inclusive) percent: 76.63 count: 30773064
% White (nonHispanic) percent: 50.61 count: 20324038
total Racial Demographic Count: 40159597
State Info: AZ, CA, CO, CT, FL, GA, ID, IL, IN, KS, MA, MD, ME, MI, MN, NC, NE, NJ, NM, NV, NY, OH, OR, PA, RI, SC, TN, TX, UT, VA, WA, WI, WY, total states: 33
Number of incidents: 827
Incidents with age 
(over 65): 18 %: 2.18
(19 to 64): 727 %: 87.91
(under 18): 82 %: 9.92
Incidents involving fleeing: 295 %: 35.67
Incidents involving mental illness: 196 %: 23.70
Male incidents: 790 female incidents: 37
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.36 count: 3
% Asian American percent: 1.45 count: 12
% Black/African American percent: 18.86 count: 156
% Hispanic or Latinx percent: 44.98 count: 372
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 25.76 count: 213
% White (nonHispanic) percent: 25.76 count: 213
% Other percent: 0.36 count: 3
total Racial Demographic Count: 827

name: KeyNativeAmericanVictim
Combo Info: AZ, CO, KY, MN, MT, ND, NE, OK, SD, UT, VT, WI, WY, total states: 13
Number of Counties: 26 County Demographics Info: comboData, many
Population info: 
(over 65): 14.13% and total: 285833
(under 18): 24.64% and total: 498170
(under 5): 6.76% and total: 136716
Education info: 
(Bachelor or more): 26.84% and total: 542859
(high school or more): 89.23% and total: 1804395
persons below poverty: 15.32% and total: 309834
Total population: 2022202
Racial Demographics Info: 
% American Indian and Alaska Native percent: 10.48 count: 211916
% Asian American percent: 2.23 count: 45038
% Black/African American percent: 5.15 count: 104149
% Hispanic or Latinx percent: 6.85 count: 138509
% Native Hawaiian and Other Pacific Islander percent: 0.08 count: 1660
% Two or More Races percent: 3.95 count: 79863
% White (inclusive) percent: 78.08 count: 1579023
% White (nonHispanic) percent: 72.51 count: 1466384
total Racial Demographic Count: 2022202
State Info: AK, AZ, CO, KY, MN, MT, ND, NE, OK, SD, UT, VT, WA, WI, WY, total states: 15
Number of incidents: 102
Incidents with age 
(over 65): 4 %: 3.92
(19 to 64): 93 %: 91.18
(under 18): 5 %: 4.90
Incidents involving fleeing: 29 %: 28.43
Incidents involving mental illness: 22 %: 21.57
Male incidents: 99 female incidents: 3
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 38.24 count: 39
% Asian American percent: 0.98 count: 1
% Black/African American percent: 7.84 count: 8
% Hispanic or Latinx percent: 1.96 count: 2
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 49.02 count: 50
% White (nonHispanic) percent: 49.02 count: 50
total Racial Demographic Count: 102

name: KeyOtherRace
Combo Info: HI, OH, TX, total states: 3
Number of Counties: 4 County Demographics Info: comboData, many
Population info: 
(over 65): 16.52% and total: 141166
(under 18): 21.89% and total: 187115
(under 5): 5.83% and total: 49869
Education info: 
(Bachelor or more): 27.08% and total: 231418
(high school or more): 89.37% and total: 763903
persons below poverty: 14.46% and total: 123618
Total population: 854727
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.36 count: 3117
% Asian American percent: 9.89 count: 84573
% Black/African American percent: 10.23 count: 87479
% Hispanic or Latinx percent: 5.31 count: 45353
% Native Hawaiian and Other Pacific Islander percent: 2.80 count: 23935
% Two or More Races percent: 8.07 count: 68967
% White (inclusive) percent: 68.64 count: 586725
% White (nonHispanic) percent: 65.50 count: 559837
total Racial Demographic Count: 854727
State Info: HI, OH, TX, VA, total states: 4
Number of incidents: 19
Incidents with age 
(over 65): 1 %: 5.26
(19 to 64): 17 %: 89.47
(under 18): 1 %: 5.26
Incidents involving fleeing: 8 %: 42.11
Incidents involving mental illness: 6 %: 31.58
Male incidents: 19 female incidents: 0
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 5.26 count: 1
% Black/African American percent: 21.05 count: 4
% Hispanic or Latinx count: 0
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 26.32 count: 5
% White (nonHispanic) percent: 26.32 count: 5
% Other percent: 42.11 count: 8
total Racial Demographic Count: 19

name: KeyRaceUnspecified
Combo Info: AL, AR, AZ, CA, CO, FL, GA, ID, IL, IN, KS, KY, MA, ME, MI, MN, MO, MS, MT, NC, NH, NJ, NM, NY, OH, OK, OR, PA, SD, TN, TX, UT, VA, WA, WI, WV, WY, total states: 37
Number of Counties: 154 County Demographics Info: comboData, many
Population info: 
(over 65): 13.31% and total: 6468987
(under 18): 23.67% and total: 11507090
(under 5): 6.50% and total: 3159327
Education info: 
(Bachelor or more): 28.47% and total: 13841844
(high school or more): 82.78% and total: 40247072
persons below poverty: 17.32% and total: 8420852
Total population: 48620303
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.72 count: 835832
% Asian American percent: 7.28 count: 3538588
% Black/African American percent: 12.10 count: 5883769
% Hispanic or Latinx percent: 33.24 count: 16163342
% Native Hawaiian and Other Pacific Islander percent: 0.27 count: 133283
% Two or More Races percent: 2.63 count: 1277974
% White (inclusive) percent: 76.02 count: 36962304
% White (nonHispanic) percent: 45.63 count: 22183147
total Racial Demographic Count: 48620303
State Info: AL, AR, AZ, CA, CO, FL, GA, ID, IL, IN, KS, KY, LA, MA, ME, MI, MN, MO, MS, MT, NC, NH, NJ, NM, NY, OH, OK, OR, PA, SD, TN, TX, UT, VA, WA, WI, WV, WY, total states: 38
Number of incidents: 1356
Incidents with age 
(over 65): 43 %: 3.17
(19 to 64): 1156 %: 85.25
(under 18): 157 %: 11.58
Incidents involving fleeing: 446 %: 32.89
Incidents involving mental illness: 262 %: 19.32
Male incidents: 1303 female incidents: 53
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.96 count: 13
% Asian American percent: 1.33 count: 18
% Black/African American percent: 20.43 count: 277
% Hispanic or Latinx percent: 28.32 count: 384
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 27.43 count: 372
% White (nonHispanic) percent: 27.43 count: 372
% Other percent: 0.52 count: 7
total Racial Demographic Count: 1356

name: KeyWhiteVictim
Combo Info: AL, AR, AZ, CA, CO, CT, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 47
Number of Counties: 782 County Demographics Info: comboData, many
Population info: 
(over 65): 14.98% and total: 15725150
(under 18): 22.97% and total: 24123882
(under 5): 6.07% and total: 6373731
Education info: 
(Bachelor or more): 30.14% and total: 31651056
(high school or more): 88.18% and total: 92588788
persons below poverty: 13.65% and total: 14334095
Total population: 105004917
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.06 count: 1116673
% Asian American percent: 4.46 count: 4677993
% Black/African American percent: 9.51 count: 9990933
% Hispanic or Latinx percent: 11.50 count: 12080122
% Native Hawaiian and Other Pacific Islander percent: 0.20 count: 208136
% Two or More Races percent: 2.46 count: 2581836
% White (inclusive) percent: 82.30 count: 86421841
% White (nonHispanic) percent: 72.27 count: 75890902
total Racial Demographic Count: 105004917
State Info: AK, AL, AR, AZ, CA, CO, CT, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 48
Number of incidents: 2524
Incidents with age 
(over 65): 89 %: 3.53
(19 to 64): 2311 %: 91.56
(under 18): 124 %: 4.91
Incidents involving fleeing: 787 %: 31.18
Incidents involving mental illness: 646 %: 25.59
Male incidents: 2405 female incidents: 119
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.07 count: 27
% Asian American percent: 1.23 count: 31
% Black/African American percent: 12.48 count: 315
% Hispanic or Latinx percent: 6.66 count: 168
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 74.01 count: 1868
% White (nonHispanic) percent: 74.01 count: 1868
% Other percent: 0.44 count: 11
total Racial Demographic Count: 2524

key: KeyAfricanAmericanVictim
State Info: AL, AR, CA, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MD, MI, MN, MO, MS, NC, NE, NJ, NM, NY, OH, OK, PA, RI, SC, TN, TX, UT, VA, WA, WI, WV, total states: 37
Number of incidents: 1341
Incidents with age 
(over 65): 34 %: 2.54
(19 to 64): 1186 %: 88.44
(under 18): 121 %: 9.02
Incidents involving fleeing: 470 %: 35.05
Incidents involving mental illness: 289 %: 21.55
Male incidents: 1279 female incidents: 61
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.37 count: 5
% Asian American percent: 1.12 count: 15
% Black/African American percent: 54.96 count: 737
% Hispanic or Latinx percent: 9.25 count: 124
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 27.59 count: 370
% White (nonHispanic) percent: 27.59 count: 370
% Other percent: 0.52 count: 7
total Racial Demographic Count: 1341

Combo Info: AL, AR, CA, CO, CT, DC, DE, FL, GA, IA, IL, IN, KS, KY, LA, MD, MI, MN, MO, MS, NC, NE, NJ, NM, NY, OH, OK, PA, RI, SC, TN, TX, UT, VA, WA, WI, WV, total states: 37
Number of Counties: 211 County Demographics Info: comboData, many
Population info: 
(over 65): 13.59% and total: 8969183
(under 18): 23.10% and total: 15251333
(under 5): 6.39% and total: 4218751
Education info: 
(Bachelor or more): 30.62% and total: 20211968
(high school or more): 85.75% and total: 56605203
persons below poverty: 16.29% and total: 10751225
Total population: 66011138
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.84 count: 556153
% Asian American percent: 6.49 count: 4281822
% Black/African American percent: 22.41 count: 14791597
% Hispanic or Latinx percent: 16.72 count: 11036250
% Native Hawaiian and Other Pacific Islander percent: 0.17 count: 109378
% Two or More Races percent: 2.51 count: 1660141
% White (inclusive) percent: 67.59 count: 44617067
% White (nonHispanic) percent: 53.67 count: 35427090
total Racial Demographic Count: 66011138
key: KeyAsianVictim
State Info: AK, AR, CA, HI, LA, MD, NY, PA, SC, SD, TX, UT, WI, WV, total states: 14
Number of incidents: 45
Incidents with age 
(over 65): 0 %: 0.00
(19 to 64): 42 %: 93.33
(under 18): 3 %: 6.67
Incidents involving fleeing: 11 %: 24.44
Incidents involving mental illness: 10 %: 22.22
Male incidents: 42 female incidents: 3
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 57.78 count: 26
% Black/African American count: 0
% Hispanic or Latinx percent: 4.44 count: 2
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 13.33 count: 6
% White (nonHispanic) percent: 13.33 count: 6
% Other percent: 24.44 count: 11
total Racial Demographic Count: 45

Combo Info: AR, CA, HI, MD, PA, TX, UT, WV, total states: 8
Number of Counties: 9 County Demographics Info: comboData, many
Population info: 
(over 65): 15.09% and total: 267197
(under 18): 22.13% and total: 392011
(under 5): 6.34% and total: 112263
Education info: 
(Bachelor or more): 30.19% and total: 534721
(high school or more): 89.14% and total: 1578858
persons below poverty: 11.77% and total: 208519
Total population: 1771231
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.71 count: 12586
% Asian American percent: 27.24 count: 482398
% Black/African American percent: 6.06 count: 107293
% Hispanic or Latinx percent: 12.90 count: 228401
% Native Hawaiian and Other Pacific Islander percent: 6.71 count: 118926
% Two or More Races percent: 16.43 count: 290937
% White (inclusive) percent: 42.84 count: 758811
% White (nonHispanic) percent: 35.02 count: 620336
total Racial Demographic Count: 1771231
key: KeyHispanicVictim
State Info: AZ, CA, CO, CT, FL, GA, ID, IL, IN, KS, MA, MD, ME, MI, MN, NC, NE, NJ, NM, NV, NY, OH, OR, PA, RI, SC, TN, TX, UT, VA, WA, WI, WY, total states: 33
Number of incidents: 827
Incidents with age 
(over 65): 18 %: 2.18
(19 to 64): 727 %: 87.91
(under 18): 82 %: 9.92
Incidents involving fleeing: 295 %: 35.67
Incidents involving mental illness: 196 %: 23.70
Male incidents: 790 female incidents: 37
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.36 count: 3
% Asian American percent: 1.45 count: 12
% Black/African American percent: 18.86 count: 156
% Hispanic or Latinx percent: 44.98 count: 372
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 25.76 count: 213
% White (nonHispanic) percent: 25.76 count: 213
% Other percent: 0.36 count: 3
total Racial Demographic Count: 827

Combo Info: AZ, CA, CO, CT, FL, GA, ID, IL, IN, KS, MA, MD, ME, MI, NC, NE, NJ, NM, NV, NY, OH, OR, PA, RI, SC, TN, TX, UT, WA, WI, WY, total states: 31
Number of Counties: 118 County Demographics Info: comboData, many
Population info: 
(over 65): 13.68% and total: 5494483
(under 18): 23.40% and total: 9398257
(under 5): 6.48% and total: 2604130
Education info: 
(Bachelor or more): 32.04% and total: 12866248
(high school or more): 83.90% and total: 33693444
persons below poverty: 15.66% and total: 6290037
Total population: 40159597
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.39 count: 557809
% Asian American percent: 8.14 count: 3269058
% Black/African American percent: 11.09 count: 4455337
% Hispanic or Latinx percent: 28.92 count: 11615412
% Native Hawaiian and Other Pacific Islander percent: 0.22 count: 89561
% Two or More Races percent: 2.54 count: 1018707
% White (inclusive) percent: 76.63 count: 30773064
% White (nonHispanic) percent: 50.61 count: 20324038
total Racial Demographic Count: 40159597
key: KeyNativeAmericanVictim
State Info: AK, AZ, CO, KY, MN, MT, ND, NE, OK, SD, UT, VT, WA, WI, WY, total states: 15
Number of incidents: 102
Incidents with age 
(over 65): 4 %: 3.92
(19 to 64): 93 %: 91.18
(under 18): 5 %: 4.90
Incidents involving fleeing: 29 %: 28.43
Incidents involving mental illness: 22 %: 21.57
Male incidents: 99 female incidents: 3
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 38.24 count: 39
% Asian American percent: 0.98 count: 1
% Black/African American percent: 7.84 count: 8
% Hispanic or Latinx percent: 1.96 count: 2
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 49.02 count: 50
% White (nonHispanic) percent: 49.02 count: 50
total Racial Demographic Count: 102

Combo Info: AZ, CO, KY, MN, MT, ND, NE, OK, SD, UT, VT, WI, WY, total states: 13
Number of Counties: 26 County Demographics Info: comboData, many
Population info: 
(over 65): 14.13% and total: 285833
(under 18): 24.64% and total: 498170
(under 5): 6.76% and total: 136716
Education info: 
(Bachelor or more): 26.84% and total: 542859
(high school or more): 89.23% and total: 1804395
persons below poverty: 15.32% and total: 309834
Total population: 2022202
Racial Demographics Info: 
% American Indian and Alaska Native percent: 10.48 count: 211916
% Asian American percent: 2.23 count: 45038
% Black/African American percent: 5.15 count: 104149
% Hispanic or Latinx percent: 6.85 count: 138509
% Native Hawaiian and Other Pacific Islander percent: 0.08 count: 1660
% Two or More Races percent: 3.95 count: 79863
% White (inclusive) percent: 78.08 count: 1579023
% White (nonHispanic) percent: 72.51 count: 1466384
total Racial Demographic Count: 2022202
key: KeyOtherRace
State Info: HI, OH, TX, VA, total states: 4
Number of incidents: 19
Incidents with age 
(over 65): 1 %: 5.26
(19 to 64): 17 %: 89.47
(under 18): 1 %: 5.26
Incidents involving fleeing: 8 %: 42.11
Incidents involving mental illness: 6 %: 31.58
Male incidents: 19 female incidents: 0
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native count: 0
% Asian American percent: 5.26 count: 1
% Black/African American percent: 21.05 count: 4
% Hispanic or Latinx count: 0
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 26.32 count: 5
% White (nonHispanic) percent: 26.32 count: 5
% Other percent: 42.11 count: 8
total Racial Demographic Count: 19

Combo Info: HI, OH, TX, total states: 3
Number of Counties: 4 County Demographics Info: comboData, many
Population info: 
(over 65): 16.52% and total: 141166
(under 18): 21.89% and total: 187115
(under 5): 5.83% and total: 49869
Education info: 
(Bachelor or more): 27.08% and total: 231418
(high school or more): 89.37% and total: 763903
persons below poverty: 14.46% and total: 123618
Total population: 854727
Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.36 count: 3117
% Asian American percent: 9.89 count: 84573
% Black/African American percent: 10.23 count: 87479
% Hispanic or Latinx percent: 5.31 count: 45353
% Native Hawaiian and Other Pacific Islander percent: 2.80 count: 23935
% Two or More Races percent: 8.07 count: 68967
% White (inclusive) percent: 68.64 count: 586725
% White (nonHispanic) percent: 65.50 count: 559837
total Racial Demographic Count: 854727
key: KeyRaceUnspecified
State Info: AL, AR, AZ, CA, CO, FL, GA, ID, IL, IN, KS, KY, LA, MA, ME, MI, MN, MO, MS, MT, NC, NH, NJ, NM, NY, OH, OK, OR, PA, SD, TN, TX, UT, VA, WA, WI, WV, WY, total states: 38
Number of incidents: 1356
Incidents with age 
(over 65): 43 %: 3.17
(19 to 64): 1156 %: 85.25
(under 18): 157 %: 11.58
Incidents involving fleeing: 446 %: 32.89
Incidents involving mental illness: 262 %: 19.32
Male incidents: 1303 female incidents: 53
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 0.96 count: 13
% Asian American percent: 1.33 count: 18
% Black/African American percent: 20.43 count: 277
% Hispanic or Latinx percent: 28.32 count: 384
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 27.43 count: 372
% White (nonHispanic) percent: 27.43 count: 372
% Other percent: 0.52 count: 7
total Racial Demographic Count: 1356

Combo Info: AL, AR, AZ, CA, CO, FL, GA, ID, IL, IN, KS, KY, MA, ME, MI, MN, MO, MS, MT, NC, NH, NJ, NM, NY, OH, OK, OR, PA, SD, TN, TX, UT, VA, WA, WI, WV, WY, total states: 37
Number of Counties: 154 County Demographics Info: comboData, many
Population info: 
(over 65): 13.31% and total: 6468987
(under 18): 23.67% and total: 11507090
(under 5): 6.50% and total: 3159327
Education info: 
(Bachelor or more): 28.47% and total: 13841844
(high school or more): 82.78% and total: 40247072
persons below poverty: 17.32% and total: 8420852
Total population: 48620303
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.72 count: 835832
% Asian American percent: 7.28 count: 3538588
% Black/African American percent: 12.10 count: 5883769
% Hispanic or Latinx percent: 33.24 count: 16163342
% Native Hawaiian and Other Pacific Islander percent: 0.27 count: 133283
% Two or More Races percent: 2.63 count: 1277974
% White (inclusive) percent: 76.02 count: 36962304
% White (nonHispanic) percent: 45.63 count: 22183147
total Racial Demographic Count: 48620303
key: KeyWhiteVictim
State Info: AK, AL, AR, AZ, CA, CO, CT, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 48
Number of incidents: 2524
Incidents with age 
(over 65): 89 %: 3.53
(19 to 64): 2311 %: 91.56
(under 18): 124 %: 4.91
Incidents involving fleeing: 787 %: 31.18
Incidents involving mental illness: 646 %: 25.59
Male incidents: 2405 female incidents: 119
Racial demographics of state incidents: Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.07 count: 27
% Asian American percent: 1.23 count: 31
% Black/African American percent: 12.48 count: 315
% Hispanic or Latinx percent: 6.66 count: 168
% Native Hawaiian and Other Pacific Islander count: 0
% Two or More Races count: 0
% White (inclusive) percent: 74.01 count: 1868
% White (nonHispanic) percent: 74.01 count: 1868
% Other percent: 0.44 count: 11
total Racial Demographic Count: 2524

Combo Info: AL, AR, AZ, CA, CO, CT, DE, FL, GA, IA, ID, IL, IN, KS, KY, LA, MA, MD, ME, MI, MN, MO, MS, MT, NC, ND, NE, NH, NJ, NM, NV, NY, OH, OK, OR, PA, SC, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY, total states: 47
Number of Counties: 782 County Demographics Info: comboData, many
Population info: 
(over 65): 14.98% and total: 15725150
(under 18): 22.97% and total: 24123882
(under 5): 6.07% and total: 6373731
Education info: 
(Bachelor or more): 30.14% and total: 31651056
(high school or more): 88.18% and total: 92588788
persons below poverty: 13.65% and total: 14334095
Total population: 105004917
Racial Demographics Info: 
% American Indian and Alaska Native percent: 1.06 count: 1116673
% Asian American percent: 4.46 count: 4677993
% Black/African American percent: 9.51 count: 9990933
% Hispanic or Latinx percent: 11.50 count: 12080122
% Native Hawaiian and Other Pacific Islander percent: 0.20 count: 208136
% Two or More Races percent: 2.46 count: 2581836
% White (inclusive) percent: 82.30 count: 86421841
% White (nonHispanic) percent: 72.27 count: 75890902
total Racial Demographic Count: 105004917
